## Se inicia definiendo una versión ya existente de node
FROM node:18-alpine3.15

# Set working directory
## Este comando crea un directorio con el path: /var/www/pokedex
RUN mkdir -p /var/www/pokedex
## Con este comando establezco mi directorio de trabajo
WORKDIR /var/www/pokedex

# Copiar el directorio y su contenido
## El punto, indica que en el directorio en donde se encuentra este archivo (es decir en la raíz)
## Copia todo mi directorio al nuevo path que se crea en la imagen docker
COPY . ./var/www/pokedex
COPY package.json tsconfig.json tsconfig.build.json /var/www/pokedex/
RUN yarn install --prod
RUN yarn build


# Dar permiso para ejecutar la applicación
## Este comando crea un usuario y des-habilita el password
RUN adduser --disabled-password pokeuser
## Se le da permiso al usuario para que tenga acceso FULL en la carpeta de trabajo
RUN chown -R pokeuser:pokeuser /var/www/pokedex
USER pokeuser

# Limpiar el caché
RUN yarn cache clean --force

EXPOSE 3000

CMD [ "yarn","start" ]
